home
Arm unlocked, you can now move it by hand: null
{"T":1051,"x":158.4644718,"y":184.2751415,"z":172.1359459,
"b":0.860563222,"s":-0.250038868,"e":2.047864352,"t":3.107845076,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1218}

pick_point
Arm unlocked, you can now move it by hand: null
{"T":1051,"x":404.9635459,"y":320.0541147,"z":-49.90927037,
"b":0.668815624,"s":1.504835153,"e":0.187145656,"t":2.856272227,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1219}


place_point
Arm unlocked, you can now move it by hand: null
{"T":1051,"x":126.4904665,"y":498.4847251,"z":-67.42158205,
"b":1.322291439,"s":1.546252634,"e":0.173339829,"t":2.506524607,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1218}


open_gripper:
Arm unlocked, you can now move it by hand: null
{"T":1051,"x":-40.3192307,"y":514.3217064,"z":-40.25238314,
"b":-1.492563307,"s":-1.695048771,"e":-0.027611654,"t":2.319378951,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1218}


flip_waypoint_1:
{"T":1051,"x":339.9351185,"y":389.224747,"z":-34.47174674,
"b":0.852893318,"s":1.57693225,"e":-0.001533981,"t":3.164602365,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1219}

{"T":1051,"x":322.4692355,"y":405.4561267,"z":-28.12864773,
"b":0.898912742,"s":1.514039038,"e":0.092038847,"t":3.1538645,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1219}

flip_waypoint_2:
{"T":1051,"x":306.8998495,"y":353.5830908,"z":57.73643548,
"b":0.85596128,"s":0.854427299,"e":0.981747704,"t":3.164602365,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1218}

{"T":1051,"x":265.8864955,"y":347.2447272,"z":159.2725829,
"b":0.917320511,"s":0.596718526,"e":1.038504993,"t":3.150796538,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1219}

flip_waypoint_3:
{"T":1051,"x":-3.087481684,"y":-3.557125616,"z":518.4692898,
"b":0.85596128,"s":-0.176407791,"e":0.196349541,"t":3.164602365,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1219}

{"T":1051,"x":54.46824814,"y":71.3614263,"z":494.0672638,
"b":0.918854492,"s":-0.222427214,"e":0.630466104,"t":3.1538645,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1218}

flip_waypoint_4:
{"T":1051,"x":-8.256222588,"y":12.11345627,"z":516.2113834,
"b":-0.97254382,"s":-0.049087385,"e":-0.075165059,"t":3.164602365,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1219}

{"T":1051,"x":-14.89057944,"y":77.98116061,"z":512.2401491,
"b":-1.38211669,"s":-0.231631099,"e":0.030679616,"t":3.1538645,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1219}

flip_waypoint_5:
{"T":1051,"x":-280.6838219,"y":413.1772834,"z":-110.019813,
"b":-0.9740778,"s":-1.730330329,"e":-0.219359253,"t":3.164602365,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1218}

{"T":1051,"x":-94.55389211,"y":507.8480501,"z":-42.71131336,
"b":-1.386718632,"s":-1.730330329,"e":0.029145635,"t":3.1538645,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1219}


close_gripper:
Arm unlocked, you can now move it by hand: null
{"T":1051,"x":-41.10314528,"y":514.1967367,"z":-40.67753529,
"b":-1.491029326,"s":-1.695048771,"e":-0.029145635,"t":3.113980999,
"torB":0,"torS":0,"torE":0,"torH":0,"torswitchB":0,"torswitchS":0,"torswitchE":0,"torswitchH":0,"v":1218}